{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7P3LH2Q4\\IDD;Initial Catalog=WebsiteTourDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Recommendation": {
    "ApiBaseUrl": "http://127.0.0.1:8000/",
    "InteractionsExportPath": "../TourAI_API/data/interactions.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
